//
//  PrefixHeader.pch
//  InputModule
//
//  Created by MLD on 2018/8/1.
//  Copyright © 2018年 MLD. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"
#import "UIView+MLD.h"
#import "UITableView+MLD.h"
#define kScreen_width [[UIScreen mainScreen] bounds].size.width

#define kMediaCellWidth kScreen_width / 4
#endif /* PrefixHeader_pch */
